<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#764BC4</color>
    <color name="primary_dark">#7B1FA2</color>
    <color name="primary_light">#E1BEE7</color>
    <color name="accent">#CB86D7</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>

    <color name="red">#FF0000</color>
    <color name="divider">#BDBDBD</color>
    <color name="primaryColor">#81c784</color>
    <color name="primaryLightColor">#b2fab4</color>
    <color name="primaryDarkColor">#519657</color>
    <color name="primaryTextColor">#000000</color>
    <color name="darkTextColor">#020000</color>

    <color name="notifcolor">#F7C212</color>
    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
</resources>