<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen tools:override="true"
        name="design_navigation_separator_vertical_padding">40dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="headerTextSize">25sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>
</resources>