<resources>
    <string name="app_name">Sohay</string>
    <string name="title_activity_bottom_nav">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">EXPLORE</string>
    <string name="tab_text_2">MY DONATION</string>
    <string name="tab_text_3">DONATE</string>
    <string name="tab_text_4">MY DONATION</string>
    <string name="tab_text_5">PROFILE</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="msg_not_available">Network error</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="login_email_hint">Enter Email<font color='#FF0000'>*</font></string>
    <string name="login_password_hint">Enter Password<font color='#FF0000'>*</font></string>
    <string name="register_repassword_hint">Confirm Password<font color='#FF0000'>*</font></string>
    <string-array name="cloth_type">
        <item>Select cloth type</item>
        <item>Mens wear</item>
        <item>Womens wear</item>
        <item>Kids wear</item>
    </string-array>

    <string-array name="Others_types">
        <item>
            Select Others type
        </item>
        <item>Electronices and Applinaces</item>
        <item>Furniture</item>
        <item>Automobile</item>
        <item>pets</item>
        <item>others</item>
    </string-array>
    <string name="title_activity_food_details">FoodDetails</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="remember_text">Remember</string>
    <string name="forgot">Forgot Password?</string>
    <string name="full_name">Full Name<font color='#FF0000'>*</font></string>

</resources>