<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Finalproject" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">#0E66B9</item>
        <item name="colorAccent">@color/accent</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:listDivider">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
        <item name="statusBarForeground" tools:targetApi="l">@color/white</item>
        <!-- Customize your theme here. -->

<!--        <item name="colorPrimaryVariant">@color/primary</item>-->
<!--        <item name="colorOnPrimary">@color/primary_light</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/primary_light</item>-->
<!--        <item name="colorSecondaryVariant">@color/primary_light</item>-->
<!--        <item name="colorOnSecondary">@color/primary_light</item>-->
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
    </style>
    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/black</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.popUpOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="TextViewStyle" parent="android:Widget.TextView"
        >
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle"
        >
        <item name="color">#AEFFFFFF</item>
    </style>
    <style name="tabstyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">9sp</item>
    </style>

    <style name="Theme.Finalproject.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Finalproject.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Finalproject.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent.headerText.NoMode">
        <item name="android:textColor">@color/darkTextColor</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:backgroundTint">@color/primaryTextColor</item>
    </style>

    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/button_background_blue</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="spinnerHintText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:paddingLeft">5dp</item>
    </style>
</resources>