<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Profile"
            android:icon="@drawable/ic_profile_svg"
            android:id="@+id/nav_profile"
            />
        <item
            android:title="My Donations"
            android:icon="@drawable/basket"
            android:id="@+id/nav_donation"
            android:visible="false"
            />


    </group>
    <item android:title=""
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="About us"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:id="@+id/nav_about"
                    />
                <item
                    android:title="Feedback"
                    android:icon="@drawable/ic_baseline_feedback_24"
                    android:id="@+id/nav_feedback"
                    />
                <item
                    android:title="Setting"
                    android:icon="@drawable/setting"
                    android:id="@+id/nav_setting"
                    />
                <item
                    android:title="Support"
                    android:icon="@drawable/support"
                    android:id="@+id/nav_support"
                    />
            </group>
        </menu>
    </item>
</menu>