<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_explorer"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Explore" />
    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Feedback" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

</menu>