<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_profile_svg"

        android:title="From gallery"

        />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:iconTint="@color/primary_light"
        android:title="From camera" />

</menu>