<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.afroza.finalproject">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.Camera.any" />
    <application
        android:name=".helper.DaanApplication"
        android:allowBackup="true"
        android:icon="@drawable/newapplogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/newapplogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Finalproject"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity android:name=".ui.AccActivity" android:parentActivityName=".ui.ProfileActivity"></activity>
        <activity android:name=".ui.PasswordChangeActivity" android:parentActivityName=".ui.ProfileActivity"></activity>
        <activity android:name=".ui.CameraActivity" android:parentActivityName=".ui.ProfileActivity"></activity>
        <activity android:name=".ui.FeedbackActivity" android:parentActivityName=".ui.FeedbackListActivity"></activity>
        <activity android:name=".ui.FeedbackListActivity" android:parentActivityName=".ui.MainActivity"></activity>
        <activity android:name=".ui.DonationDetailActivity"

            android:parentActivityName=".ui.MainActivity"></activity>
        <activity android:name=".ui.OthersDetails" />
        <activity android:name=".ui.FoodDetails" />
        <activity
            android:name=".ui.CategoryDetails"
            android:configChanges="orientation"
            android:label=""
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ClothActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.BottomNavActivity"
            android:label="@string/title_activity_bottom_nav" />
        <activity
            android:name=".ui.ProfileActivity"
            android:configChanges="orientation"
            android:label=""
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.SplashScreen"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.LoginActivity"
            android:configChanges="orientation"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.RegisterActivity"
            android:configChanges="orientation"
            android:label=""
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>