<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="27dp"
    android:viewportWidth="14"
    android:viewportHeight="17">
  <path
      android:pathData="M10.4,12.4402H3.2V7.4098C3.2,5.475 4.8,3.9272 6.8,3.9272C8.8,3.9272 10.4,5.475 10.4,7.4098V12.4402ZM12,11.6663V7.4098C12,5.0339 10.288,3.0449 8,2.5187V1.9924C8,1.6845 7.8736,1.3893 7.6485,1.1716C7.4235,0.9538 7.1183,0.8315 6.8,0.8315C6.4817,0.8315 6.1765,0.9538 5.9515,1.1716C5.7264,1.3893 5.6,1.6845 5.6,1.9924V2.5187C3.304,3.0449 1.6,5.0339 1.6,7.4098V11.6663L0,13.2142V13.9881H13.6V13.2142L12,11.6663ZM6.8,16.3098C7.2243,16.3098 7.6313,16.1467 7.9314,15.8565C8.2314,15.5662 8.4,15.1725 8.4,14.762H5.2C5.2,15.1725 5.3686,15.5662 5.6686,15.8565C5.9687,16.1467 6.3756,16.3098 6.8,16.3098Z"
      android:fillColor="#ffffff"/>
</vector>
