<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/white">


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0EAE8"
        android:background="#E0EAE8"
        android:elevation="13dp"
        app:queryHint="Search..."
        app:defaultQueryHint="Search..."
        android:id="@+id/srchvw"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spRefresh"
            >

        <com.afroza.finalproject.utils.RecyclerViewEmptySupport
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_allcases"
            android:backgroundTint="@color/white"

            />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView android:id="@+id/list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Available"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </FrameLayout>
</LinearLayout>