<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FeedbackListActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.popUpOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEEDBACK"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="14dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:visibility="gone"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        app:queryHint="Search..."
        app:defaultQueryHint="Search..."
        android:id="@+id/srchvw"
        android:backgroundTint="@color/white"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spRefresh"
        >

    <com.afroza.finalproject.utils.RecyclerViewEmptySupport
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notif_list"
    />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:id="@+id/notif_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Feedback"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textColor="#ccc"
        />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"

    android:src="@drawable/ic_baseline_add_24"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/margin10"
    android:id="@+id/addBtn"
    android:tint="@color/white"
    />
    </FrameLayout>
</LinearLayout>