<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoryDetails">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.CategoryDetails"
        android:orientation="vertical"

        android:layout_marginBottom="10dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Ads Title"
          android:textStyle="bold"
          android:padding="5dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter a title"
          android:id="@+id/etTitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:text="Pickup From"
          android:padding="5dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter pickup location"
          android:id="@+id/etPickup"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Cloth Type"
          android:textStyle="bold"
          android:padding="5dp"/>
      <androidx.appcompat.widget.AppCompatSpinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/spnClothType"
          android:spinnerMode="dropdown"
          android:padding="5dp"
          android:entries="@array/cloth_type"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Cloth Name"
          android:textStyle="bold"
          android:padding="5dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ex.Saree,jeans,Tops,Shirts"
          android:id="@+id/etClothName"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Pickup Day"
          android:textStyle="bold"
          android:padding="5dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter pickup day"
          android:id="@+id/etdate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Preferred time to collect"
          android:textStyle="bold"
          android:padding="5dp"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter pickup time"
          android:id="@+id/etTime"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Quantity"
          android:textStyle="bold"
          android:padding="5dp"
          />

      <EditText
          android:id="@+id/etQty"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter quantity" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Description"
          android:textStyle="bold"
          android:padding="5dp"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter description"
          android:lines="3"
          android:id="@+id/etDesc"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginBottom="10dp"
          >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide my mobile number on this post"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some text"
            android:layout_marginLeft="25dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginBottom="10dp"
          >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide my name on this post"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some text"
            android:layout_marginLeft="25dp"
            />
      </LinearLayout>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="NEXT"
          />
    </LinearLayout>
  </LinearLayout>



</androidx.core.widget.NestedScrollView>