<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<include android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/content_main"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/primary_dark"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:itemBackground="@drawable/menu_item_padding"
        app:itemIconTint="#fff"
        app:itemTextAppearance="@style/TextViewStyle"
        app:itemHorizontalPadding="40dp"

        />

</androidx.drawerlayout.widget.DrawerLayout>