<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    app:cardElevation="25dp"
    android:layout_margin="12dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin10"
        >
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/food"
            android:layout_gravity="center"
            android:id="@+id/catImage"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:id="@+id/catName"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="6dp"
            android:textSize="16sp"

            />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>