<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar"
            >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_pager"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAA3A3"
        android:elevation="30dp"
        android:minHeight="?attr/actionBarSize"

        android:backgroundTint="@color/white"
        app:tabIconTint="@color/black"
        app:tabSelectedTextColor="@color/purple_200"
        app:tabGravity="fill"
        app:tabIndicator="@color/white"
        app:tabMaxWidth="0dp"
        android:layout_gravity="end"
        app:tabTextAppearance="@style/tabstyle"
        app:tabTextColor="@color/black" />
</LinearLayout>