<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <com.google.android.material.tabs.TabLayout
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/explore_tab"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabBackground="@drawable/tab_selector"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabMode="scrollable"
            android:minHeight="?attr/actionBarSize"
            android:elevation="30dp"
            />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />

</LinearLayout>
