<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/primary_dark"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_marginBottom="-70dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_profile_svg"
        android:layout_centerVertical="true"
        android:id="@+id/userimage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userimage"
        android:id="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="Afroza Shila"
        android:textColor="#fff"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_semibold"
        />
</RelativeLayout>