<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="410dp"
            android:layout_height="260dp"
            android:alpha="0.8"
            android:scaleType="fitXY"
            android:src="@color/primary" />
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.popUpOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="14dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:textColor="#fff"
                    android:visibility="gone"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="18dp"
            android:layout_marginBottom="7dp"

            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile_svg"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="5dp"


                />
                <ImageView

                    android:id="@+id/editPhoto"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginLeft="45dp"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_24" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afroza Shila"
                android:textSize="20dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:id="@+id/username"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01755044343"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:id="@+id/usermobile"
                android:textColor="#9FFFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getsafiq@gmail.com"
                android:textSize="16dp"
                android:id="@+id/usermail"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:textColor="#9FFFFFFF"/>
        </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_marginRight="55dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:visibility="gone"/>
            </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/accLay">
        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Account"
            android:drawableLeft="@drawable/ic_profile_svg1"
            android:drawablePadding="@dimen/margin10"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your Name, Primary email and mobile number"
            android:textSize="16dp"
            android:layout_gravity="left"
           android:layout_marginRight="35dp"
            android:textColor="#AE9C9C"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/passLay">
        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Password"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="@dimen/margin10"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your app access password"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginRight="35dp"
            android:textColor="#AE9C9C"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="Sam_enric@Seotoolzz.com"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#00000000"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Password"
            android:textSize="14dp"

            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/myTextView" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Notifications"
            android:drawableLeft="@drawable/ic_notifications_black_24dp"
            android:drawablePadding="@dimen/margin10"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set notifications on or off"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginRight="35dp"
            android:textColor="#AE9C9C"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:elevation="0dp"
            android:switchPadding="16dp"
            android:id="@+id/switcher"
            />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Status Goes Here...."
        android:textColor="#868686"
        android:textSize="16dp"
        android:background="#f0f0f4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="22dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Logout"
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:drawablePadding="@dimen/margin10"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"
            android:id="@+id/logoutTV"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temporarily logout from this account"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginRight="35dp"
            android:textColor="#AE9C9C"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</LinearLayout>